{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.1.0",
  "description": "__MSG_extDescription__",
  "default_locale": "zh_CN",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://translate.googleapis.com/*",
    "https://generativelanguage.googleapis.com/*",
    "https://api.deepseek.com/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "toggle-translate": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "Toggle translation on/off for current page"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "pdfjs/*",
        "pdf.html",
        "pdf.js",
        "doc.html",
        "doc.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
